# microservice-spring-kafka-cqrs

./: README.md  pom.xml
core-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/obineo/userservice/: UserServiceApplication.java
user-service/src/test/java/com/obineo/userservice/: UserServiceApplicationTests.java
user-service/user-service-command/: pom.xml
user-service/user-service-command/src/main/java/com/obineo/: UserServiceCommandApplication.java
user-service/user-service-command/src/main/java/com/obineo/controllers/: UserController.java
user-service/user-service-command/src/main/java/com/obineo/dto/: UserDTO.java
user-service/user-service-command/src/main/java/com/obineo/event/: UserEvent.java
user-service/user-service-command/src/main/java/com/obineo/service/: UserService.java  UserServiceImpl.java
user-service/user-service-command/src/main/java/com/obineo/userservicecommand/: UserServiceCommandApplication.java
user-service/user-service-command/src/main/resources/: application.properties
user-service/user-service-command/src/test/java/com/obineo/userservicecommand/: UserServiceCommandApplicationTests.java
user-service/user-service-query/: pom.xml
user-service/user-service-query/src/main/java/com/obineo/: UserServiceQueryApplication.java
user-service/user-service-query/src/main/java/com/obineo/controller/: UserQueryController.java
user-service/user-service-query/src/main/java/com/obineo/event/: UserEvent.java
user-service/user-service-query/src/main/java/com/obineo/model/: User.java
user-service/user-service-query/src/main/resources/: application.properties  application.yml
(+33 files in other folders)
