server.port=8888
spring.application.name=api-gateway
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.main.allow-circular-references= true
spring.main.web-application-type=reactive